"use client";  // Client component for interactivity

import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

// Fix Leaflet default icon issue in Next.js
delete (L.Icon.Default.prototype as any)._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png',
  iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
  shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
});

const wineries = [
  { id: 1, name: "JOLO Winery & Vineyards", lat: 36.415, lng: -80.528, description: "Iconic views with Pilot Mountain backdrop.", website: "https://jolowinery.com" },
  { id: 2, name: "Jones von Drehle Vineyards & Winery", lat: 36.366, lng: -80.772, description: "Expansive estate with award-winning wines.", website: "https://jonesvondrehle.com" },
  { id: 3, name: "Adagio Vineyards", lat: 36.267, lng: -80.657, description: "Elegant tastings in the foothills.", website: "https://adagiovineyards.com" },
  { id: 4, name: "Round Peak Vineyards", lat: 36.492, lng: -80.766, description: "Scenic trails and bold reds.", website: "https://roundpeak.com" },
  // I'll add 15-20 more in the next message if you want the full starter list!
];

export default function WineryMap() {
  return (
    <section className="py-20 px-6">
      <h2 className={`${playfair.className} text-5xl text-center mb-12 text-[#6B2737]`}>
        Explore Yadkin Valley Wineries
      </h2>
      <div className="h-96 md:h-screen max-w-6xl mx-auto rounded-lg shadow-2xl overflow-hidden">
        <MapContainer center={[36.35, -80.65]} zoom={10} style={{ height: '100%', width: '100%' }}>
          <TileLayer
            url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
            attribution='&copy; <a href="https://openstreetmap.org">OpenStreetMap</a>'
          />
          {wineries.map((winery) => (
            <Marker key={winery.id} position={[winery.lat, winery.lng]}>
              <Popup>
                <div className="text-center">
                  <h3 className="font-bold">{winery.name}</h3>
                  <p className="text-sm">{winery.description}</p>
                  <a href={winery.website} target="_blank" rel="noopener" className="text-[#6B2737] underline">
                    Visit Website
                  </a>
                </div>
              </Popup>
            </Marker>
          ))}
        </MapContainer>
      </div>
    </section>
  );
}